AppName = xsrv
HttpPort = 8090
EnableHttpTLS = true
HttpsPort = 8091
HttpCertFile = server.crt
HttpKeyFile = server.key

#EnableGzip = true
RunMode = prod
#RunMode = debug

AutoRender = false
CopyRequestBody = true

SyncDb = true
OrmDebug = false

DbDrive = mysql
DbName = tbimdb
DbUsername = root
DbPassowrd = root
DbProtocol = tcp
DbServer = 127.0.0.1
DbPort = 3308

DbParmas = ?charset=utf8&parseTime=true


dbport = 3308

auth.filter.whiteurl = login,logout,static,restapi,clientVersionInfo,clientVersionFile,servVersionInfo

schedule.notifytask.enable = false
schedule.notifytask.cron = "* */2 * * * ?"

schedule.notifymsg.enable = false
schedule.notifymsg.cron = "* */1 * * * ?"

schedule.qamatcheck.enable = false
schedule.qamatcheck.cron =  "* */1 * * * ?"

mail.smtp.host=mail.toone.com.cn
mail.smtp.port=25
mail.sender.account=tbim-test
mail.sender.password=tbim-testxxzx123
mail.sender.from=tbim-test@toone.com.cn

sms.host = 
sms.port=

MongoDbUsername = tbimroot
MongoDbPassword = roottbim
